item.SwordLucky.name=Lucky Sword
item.SwordLucky.black.name=Black Lucky Sword
item.SwordLucky.blue.name=Blue Lucky Sword
item.SwordLucky.brown.name=Brown Lucky Sword
item.SwordLucky.cyan.name=Cyan Lucky Sword
item.SwordLucky.green.name=Green Lucky Sword
item.SwordLucky.grey.name=Grey Lucky Sword
item.SwordLucky.light_blue.name=Blue Lucky Sword
item.SwordLucky.lime.name=Lime  Lucky Sword
item.SwordLucky.magenta.name=Magenta Lucky Sword
item.SwordLucky.orange.name=Orange  Lucky Sword
item.SwordLucky.pink.name=Pink  Lucky Sword
item.SwordLucky.purple.name=Purple  Lucky Sword
item.SwordLucky.red.name=Red Lucky Sword
item.SwordLucky.white.name=White Lucky Sword
item.SwordLucky.yellow.name=Lucky Sword

item.PickLucky.name=Lucky Pickaxe
item.PickLucky.black.name=Black Lucky Pickaxe
item.PickLucky.blue.name=Blue Lucky Pickaxe
item.PickLucky.brown.name=Brown Lucky Pickaxe
item.PickLucky.cyan.name=Cyan Lucky Pickaxe
item.PickLucky.green.name=Green Lucky Pickaxe
item.PickLucky.grey.name=Grey Lucky Pickaxe
item.PickLucky.light_blue.name=Light Blue Lucky Pickaxe
item.PickLucky.lime.name=Lime Lucky Pickaxe
item.PickLucky.magenta.name=Magenta Lucky Pickaxe
item.PickLucky.orange.name=Orange Lucky Pickaxe
item.PickLucky.pink.name=Pink Lucky Pickaxe
item.PickLucky.purple.name=Purple Lucky Pickaxe
item.PickLucky.red.name=Red Lucky Pickaxe
item.PickLucky.white.name=White Lucky Pickaxe
item.PickLucky.yellow.name=Lucky Pickaxe

item.ShovelLucky.name=Lucky Shovel
item.ShovelLucky.black.name=Black Lucky Shovel
item.ShovelLucky.blue.name=Blue Lucky Shovel
item.ShovelLucky.brown.name=Brown Lucky Shovel
item.ShovelLucky.cyan.name=Cyan Lucky Shovel
item.ShovelLucky.green.name=Green Lucky Shovel
item.ShovelLucky.grey.name=Grey Lucky Shovel
item.ShovelLucky.light_blue.name=Light Blue Lucky Shovel
item.ShovelLucky.lime.name=Lime Lucky Shovel
item.ShovelLucky.magenta.name=Magenta Lucky Shovel
item.ShovelLucky.orange.name=Orange Lucky Shovel
item.ShovelLucky.pink.name=Pink Lucky Shovel
item.ShovelLucky.purple.name=Purple Lucky Shovel
item.ShovelLucky.red.name=Red Lucky Shovel
item.ShovelLucky.white.name=White Lucky Shovel
item.ShovelLucky.yellow.name=Lucky Shovel

item.AxeLucky.name=Lucky Axe
item.AxeLucky.black.name=Black Lucky Axe
item.AxeLucky.blue.name=Blue Lucky Axe
item.AxeLucky.brown.name=Brown Lucky Axe
item.AxeLucky.cyan.name=Cyan Lucky Axe
item.AxeLucky.green.name=Green Lucky Axe
item.AxeLucky.grey.name=Grey Lucky Axe
item.AxeLucky.light_blue.name=Light Blue Lucky Axe
item.AxeLucky.lime.name=Lime Lucky Axe
item.AxeLucky.magenta.name=Magenta Lucky Axe
item.AxeLucky.orange.name=Orange Lucky Axe
item.AxeLucky.pink.name=Pink Lucky Axe
item.AxeLucky.purple.name=Purple Lucky Axe
item.AxeLucky.red.name=Red Lucky Axe
item.AxeLucky.white.name=White Lucky Axe
item.AxeLucky.yellow.name=Lucky Axe

item.HoeLucky.name=Lucky Hoe
item.HoeLucky.black.name=Black Lucky Hoe
item.HoeLucky.blue.name=Blue Lucky Hoe
item.HoeLucky.brown.name=Brown Lucky Hoe
item.HoeLucky.cyan.name=Cyan Lucky Hoe
item.HoeLucky.green.name=Green Lucky Hoe
item.HoeLucky.grey.name=Grey Lucky Hoe
item.HoeLucky.light_blue.name=Light Blue Lucky Hoe
item.HoeLucky.lime.name=Lime Lucky Hoe
item.HoeLucky.magenta.name=Magenta Lucky Hoe
item.HoeLucky.orange.name=Orange Lucky Hoe
item.HoeLucky.pink.name=Pink Lucky Hoe
item.HoeLucky.purple.name=Purple Lucky Hoe
item.HoeLucky.red.name=RedLucky Hoe
item.HoeLucky.white.name=White Lucky Hoe
item.HoeLucky.yellow.name=Lucky Hoe

item.MultiLucky.name=Lucky Multitool
item.MultiLucky.black.name=Black Lucky Multitool
item.MultiLucky.blue.name=Blue Lucky Multitool
item.MultiLucky.brown.name=Brown Lucky Multitool
item.MultiLucky.cyan.name=Cyan Lucky Multitool
item.MultiLucky.green.name=Green Lucky Multitool
item.MultiLucky.grey.name=Grey Lucky Multitool
item.MultiLucky.light_blue.name=Light Blue Lucky Multitool
item.MultiLucky.lime.name=Lime Lucky Multitool
item.MultiLucky.magenta.name=Magenta Lucky Multitool
item.MultiLucky.orange.name=Orange Lucky Multitool
item.MultiLucky.pink.name=Pink Lucky Multitool
item.MultiLucky.purple.name=Purple Lucky Multitool
item.MultiLucky.red.name=Red Lucky Multitool
item.MultiLucky.white.name=White Lucky Multitool
item.MultiLucky.yellow.name=Lucky Multitool

item.HelmentLucky.name=Lucky Helment
item.HelmentLucky.name=Lucky Helment
item.HelmentLucky_Black.name=Black Lucky Helment
item.HelmentLucky_Blue.name=Blue Lucky Helment
item.HelmentLucky_Brown.name=Brown Lucky Helment
item.HelmentLucky_Cyan.name=Cyan Lucky Helment
item.HelmentLucky_Green.name=Green Lucky Helment
item.HelmentLucky_Grey.name=Grey Lucky Helment
item.HelmentLucky_LightBlue.name=Light Blue Lucky Helment
item.HelmentLucky_Lime.name=Lime Lucky Helment
item.HelmentLucky_Magenta.name=Magenta Lucky Helment
item.HelmentLucky_Orange.name=Orange Lucky Helment
item.HelmentLucky_Pink.name=Pink Lucky Helment
item.HelmentLucky_Purple.name=Purple Lucky Helment
item.HelmentLucky_Red.name=Red Lucky Helment
item.HelmentLucky_White.name=White Lucky Helment

item.ChestplateLucky.name=Lucky Chestplate
item.ChestplateLucky_Black.name=Black Lucky Chestplate
item.ChestplateLucky_Blue.name=Blue Lucky Chestplate
item.ChestplateLucky_Brown.name=Brown Lucky Chestplate
item.ChestplateLucky_Cyan.name=Cyan Lucky Chestplate
item.ChestplateLucky_Green.name=Green Lucky Chestplate
item.ChestplateLucky_Grey.name=Grey Lucky Chestplate
item.ChestplateLucky_LightBlue.name=Light Blue Lucky Chestplate
item.ChestplateLucky_Lime.name=Lime Lucky Chestplate
item.ChestplateLucky_Magenta.name=Magenta Lucky Chestplate
item.ChestplateLucky_Orange.name=Orange Lucky Chestplate
item.ChestplateLucky_Pink.name=Pink Lucky Chestplate
item.ChestplateLucky_Purple.name=Purple  Chestplate
item.ChestplateLucky_Red.name=Red Lucky Chestplate
item.ChestplateLucky_White.name=White Lucky Chestplate

item.LeggingsLucky.name=Lucky Leggings
item.LeggingsLucky_Black.name=Black Lucky Leggings
item.LeggingsLucky_Blue.name=Blue Lucky Leggings
item.LeggingsLucky_Brown.name=Brown Lucky Leggings
item.LeggingsLucky_Cyan.name=Cyan Lucky Leggings
item.LeggingsLucky_Green.name=Green Lucky Leggings
item.LeggingsLucky_Grey.name=Grey Lucky Leggings
item.LeggingsLucky_LightBlue.name=Light Blue Lucky Leggings
item.LeggingsLucky_Lime.name=Lime Lucky Leggings
item.LeggingsLucky_Magenta.name=Magenta Lucky Leggings
item.LeggingsLucky_Orange.name=Orange Lucky Leggings
item.LeggingsLucky_Pink.name=Pink Lucky Leggings
item.LeggingsLucky_Purple.name=Purple Lucky Leggings
item.LeggingsLucky_Red.name=Red Lucky Leggings
item.LeggingsLucky_White.name=White Lucky Leggings

item.BootsLucky.name=Lucky Boots
item.BootsLucky_Black.name=Black Lucky Boots
item.BootsLucky_Blue.name=Blue Lucky Boots
item.BootsLucky_Brown.name=Brown Lucky Boots
item.BootsLucky_Cyan.name=Cyan Lucky Boots
item.BootsLucky_green.name=Green Lucky Boots
item.BootsLucky_grey.name=Grey Lucky Boots
item.BootsLucky_LightBlue.name=Light Blue Lucky Boots
item.BootsLucky_Lime.name=Lime Lucky Boots
item.BootsLucky_Magenta.name=Magenta Lucky Boots
item.BootsLucky_Orange.name=Orange Lucky Boots
item.BootsLucky_Pink.name=Pink Lucky Boots
item.BootsLucky_Purple.name=Purple Lucky Boots
item.BootsLucky_Red.name=Red Lucky Boots
item.BootsLucky_White.name=White Lucky Boots

item.ShardLucky.name=Lucky Shard
item.ShardLucky_Red.name=Red Lucky Shard
item.ShardLucky_White.name=White Lucky Shard
item.ShardLucky_Purple.name=Purple Lucky Shard
item.ShardLucky_Pink.name=Pink Lucky Shard
item.ShardLucky_Orange.name=Orange Lucky Shard
item.ShardLucky_Magenta.name=Magenta Lucky Shard
item.ShardLucky_Lime.name=Lime Lucky Shard
item.ShardLucky_LightBlue.name=Light Blue Lucky Shard
item.ShardLucky_Grey.name=Grey Lucky Shard
item.ShardLucky_Green.name=Green Lucky Shard
item.ShardLucky_Cyan.name=Cyan Lucky Shard
item.ShardLucky_Brown.name=Brown Lucky Shard
item.ShardLucky_Blue.name=Blue Lucky Shard
item.ShardLucky_Black.name=Black Lucky Shard

tile.BlockLucky.name=Lucky Block
tile.BlockLuckyColor.name=%s Lucky Block
tile.BlockLucky_Red.name=Red Lucky Block
tile.BlockLucky_Green.name=Green Lucky Block 
tile.BlockLucky_White.name=White Lucky Block
tile.BlockLucky_Orange.name=Orange Lucky Block
tile.BlockLucky_Magenta.name=Magenta Lucky Block
tile.BlockLucky_LightBlue.name=Light Blue Lucky Block
tile.BlockLucky_Lime.name=Lime Lucky Block
tile.BlockLucky_Pink.name=Pink Lucky Block
tile.BlockLucky_Grey.name=Grey Lucky Block
tile.BlockLucky_Cyan.name=Cyan Lucky Block
tile.BlockLucky_Purple.name=Purple Lucky Block
tile.BlockLucky_Blue.name=Blue Lucky Block
tile.BlockLucky_Brown.name=Brown Lucky Block
tile.BlockLucky_Black.name=Black Lucky Block

tile.BlockLucky_Red_2.name=Red Lucky Block
tile.BlockLucky_Green_2.name=Green Lucky Block
tile.BlockLucky_White_2.name=White Lucky Block
tile.BlockLucky_Orange_2.name=Orange Lucky Block
tile.BlockLucky_Magenta_2.name=Magenta Lucky Block
tile.BlockLucky_LightBlue_2.name=Light Blue Lucky Block
tile.BlockLucky_Lime_2.name=Lime Lucky Block
tile.BlockLucky_Pink_2.name=Pink Lucky Block
tile.BlockLucky_Grey_2.name=Grey Lucky Block
tile.BlockLucky_Cyan_2.name=Cyan Lucky Block
tile.BlockLucky_Purple_2.name=Purple Lucky Block
tile.BlockLucky_Blue_2.name=Blue Lucky Block
tile.BlockLucky_Brown_2.name=Brown Lucky Block
tile.BlockLucky_Black_2.name=Black Lucky Block

entity.EntityLivingLuckyBlock.name=Lucky Block
entity.EntityLivingLuckyBlock_Red.name=Red Lucky Block
entity.EntityLivingLuckyBlock_White.name=White Lucky Block
entity.EntityLivingLuckyBlock_Purple.name=Purple Lucky Block
entity.EntityLivingLuckyBlock_Pink.name=Pink Lucky Block
entity.EntityLivingLuckyBlock_Orange.name=Orange Lucky Block
entity.EntityLivingLuckyBlock_Magenta.name=Magenta Lucky Block
entity.EntityLivingLuckyBlock_Lime.name=Lime Lucky Block
entity.EntityLivingLuckyBlock_LightBlue.name=Light Blue Lucky Block
entity.EntityLivingLuckyBlock_Grey.name=Grey Lucky Block
entity.EntityLivingLuckyBlock_Green.name=Green Lucky Block
entity.EntityLivingLuckyBlock_Cyan.name=Cyan Lucky Block
entity.EntityLivingLuckyBlock_Brown.name=Brown Lucky Block
entity.EntityLivingLuckyBlock_Blue.name=Blue Lucky Block
entity.EntityLivingLuckyBlock_Black.name=Black Lucky Block

tooltip.tools.crafted=This tool was crafted from the finest of Lucky Blocks.
tooltip.armor.crafted=This armor was crafted from the finest of Lucky Blocks.
tooltip.shard.info=A fragment of what used to be a Lucky Block.
tooltip.shard.use=May be useful for something.

itemGroup.tab_LuckyBlock=jtrent238's Lucky Block Mod