item.SwordLucky.name=Lucky Sword
item.PickLucky.name=Lucky Pickaxe
item.ShovelLucky.name=Lucky Shovel
item.AxeLucky.name=Lucky Axe
item.HoeLucky.name=Lucky Hoe
item.MultiLucky.name=Lucky Multitool
item.HelmentLucky.name=Lucky Helment
item.ChestplateLucky.name=Lucky Chestplate
item.LeggingsLucky.name=Lucky Leggings
item.BootsLucky.name=Lucky Boots
tile.BlockLucky.name=Lucky Block
tile.BlockLuckyColor.name=%s Lucky Block
tile.BlockLucky_Red.name=Red Lucky Block
tile.BlockLucky_Green.name=Green Lucky Block 
tile.BlockLucky_White.name=White Lucky Block
tile.BlockLucky_Orange.name=Orange Lucky Block
tile.BlockLucky_Magenta.name=Magenta Lucky Block
tile.BlockLucky_LightBlue.name=Light Blue Lucky Block
tile.BlockLucky_Lime.name=Lime Lucky Block
tile.BlockLucky_Pink.name=Pink Lucky Block
tile.BlockLucky_Grey.name=Grey Lucky Block
tile.BlockLucky_Cyan.name=Cyan Lucky Block
tile.BlockLucky_Purple.name=Purple Lucky Block
tile.BlockLucky_Blue.name=Blue Lucky Block
tile.BlockLucky_Brown.name=Brown Lucky Block
tile.BlockLucky_Black.name=Black Lucky Block
tile.BlockLucky_Red_2.name=Red Lucky Block
tile.BlockLucky_Green_2.name=Green Lucky Block
tile.BlockLucky_White_2.name=White Lucky Block
tile.BlockLucky_Orange_2.name=Orange Lucky Block
tile.BlockLucky_Magenta_2.name=Magenta Lucky Block
tile.BlockLucky_LightBlue_2.name=Light Blue Lucky Block
tile.BlockLucky_Lime_2.name=Lime Lucky Block
tile.BlockLucky_Pink_2.name=Pink Lucky Block
tile.BlockLucky_Grey_2.name=Grey Lucky Block
tile.BlockLucky_Cyan_2.name=Cyan Lucky Block
tile.BlockLucky_Purple_2.name=Purple Lucky Block
tile.BlockLucky_Blue_2.name=Blue Lucky Block
tile.BlockLucky_Brown_2.name=Brown Lucky Block
tile.BlockLucky_Black_2.name=Black Lucky Block
tooltip.tools.crafted=This tool was crafted from the finest of Lucky Blocks.
tooltip.armor.crafted=This armor was crafted from the finest of Lucky Blocks.
itemGroup.tab_LuckyBlock=jtrent238's Lucky Block Mod