item.SwordLucky.name=Lucky Sword
item.PickLucky.name=Lucky Pickaxe
item.ShovelLucky.name=Lucky Shovel
item.AxeLucky.name=Lucky Axe
item.HoeLucky.name=Lucky Hoe
item.MultiLucky.name=Lucky Multitool
item.HelmentLucky.name=Lucky Helment
item.ChestplateLucky.name=Lucky Chestplate
item.LeggingsLucky.name=Lucky Leggings
item.BootsLucky.name=Lucky Boots
item.ShardLucky.name=Lucky Shard
item.ShardLucky_Red.name=Red Lucky Shard
item.ShardLucky_White.name=White Lucky Shard
item.ShardLucky_Purple.name=Purple Lucky Shard
item.ShardLucky_Pink.name=Pink Lucky Shard
item.ShardLucky_Orange.name=Orange Lucky Shard
item.ShardLucky_Magenta.name=Magenta Lucky Shard
item.ShardLucky_Lime.name=Lime Lucky Shard
item.ShardLucky_LightBlue.name=Light Blue Lucky Shard
item.ShardLucky_Grey.name=Grey Lucky Shard
item.ShardLucky_Green.name=Green Lucky Shard
item.ShardLucky_Cyan.name=Cyan Lucky Shard
item.ShardLucky_Brown.name=Brown Lucky Shard
item.ShardLucky_Blue.name=Blue Lucky Shard
item.ShardLucky_Black.name=Black Lucky Shard
tile.BlockLucky.name=Lucky Block
tile.BlockLuckyColor.name=%s Lucky Block
tile.BlockLucky_Red.name=Red Lucky Block
tile.BlockLucky_Green.name=Green Lucky Block 
tile.BlockLucky_White.name=White Lucky Block
tile.BlockLucky_Orange.name=Orange Lucky Block
tile.BlockLucky_Magenta.name=Magenta Lucky Block
tile.BlockLucky_LightBlue.name=Light Blue Lucky Block
tile.BlockLucky_Lime.name=Lime Lucky Block
tile.BlockLucky_Pink.name=Pink Lucky Block
tile.BlockLucky_Grey.name=Grey Lucky Block
tile.BlockLucky_Cyan.name=Cyan Lucky Block
tile.BlockLucky_Purple.name=Purple Lucky Block
tile.BlockLucky_Blue.name=Blue Lucky Block
tile.BlockLucky_Brown.name=Brown Lucky Block
tile.BlockLucky_Black.name=Black Lucky Block
tile.BlockLucky_Red_2.name=Red Lucky Block
tile.BlockLucky_Green_2.name=Green Lucky Block
tile.BlockLucky_White_2.name=White Lucky Block
tile.BlockLucky_Orange_2.name=Orange Lucky Block
tile.BlockLucky_Magenta_2.name=Magenta Lucky Block
tile.BlockLucky_LightBlue_2.name=Light Blue Lucky Block
tile.BlockLucky_Lime_2.name=Lime Lucky Block
tile.BlockLucky_Pink_2.name=Pink Lucky Block
tile.BlockLucky_Grey_2.name=Grey Lucky Block
tile.BlockLucky_Cyan_2.name=Cyan Lucky Block
tile.BlockLucky_Purple_2.name=Purple Lucky Block
tile.BlockLucky_Blue_2.name=Blue Lucky Block
tile.BlockLucky_Brown_2.name=Brown Lucky Block
tile.BlockLucky_Black_2.name=Black Lucky Block
entity.EntityLivingLuckyBlock.name=Lucky Block
entity.EntityLivingLuckyBlock_Red.name=Red Lucky Block
entity.EntityLivingLuckyBlock_White.name=White Lucky Block
entity.EntityLivingLuckyBlock_Purple.name=Purple Lucky Block
entity.EntityLivingLuckyBlock_Pink.name=Pink Lucky Block
entity.EntityLivingLuckyBlock_Orange.name=Orange Lucky Block
entity.EntityLivingLuckyBlock_Magenta.name=Magenta Lucky Block
entity.EntityLivingLuckyBlock_Lime.name=Lime Lucky Block
entity.EntityLivingLuckyBlock_LightBlue.name=Light Blue Lucky Block
entity.EntityLivingLuckyBlock_Grey.name=Grey Lucky Block
entity.EntityLivingLuckyBlock_Green.name=Green Lucky Block
entity.EntityLivingLuckyBlock_Cyan.name=Cyan Lucky Block
entity.EntityLivingLuckyBlock_Brown.name=Brown Lucky Block
entity.EntityLivingLuckyBlock_Blue.name=Blue Lucky Block
entity.EntityLivingLuckyBlock_Black.name=Black Lucky Block
tooltip.tools.crafted=This tool was crafted from the finest of Lucky Blocks.
tooltip.armor.crafted=This armor was crafted from the finest of Lucky Blocks.
tooltip.shard.info=A fragment of what used to be a Lucky Block.
tooltip.shard.use=May be useful for something.
itemGroup.tab_LuckyBlock=jtrent238's Lucky Block Mod